CREATE DATABASE IF NOT EXISTS CityBot;
USE CityBot;
CREATE TABLE City(
	id INT NOT NULL AUTO_INCREMENT,
	name varchar(45) NOT NULL UNIQUE,
    description varchar(10000),
    	PRIMARY KEY(id)
);
INSERT INTO City (name, description) VALUES 
('МосКва', 'Не забудьте посетить Красную Площадь. Ну а в ЦУМ можно и не заходить))'),
('Витебск', 'Только Славянский базар, иначе, посетите вокзал и езжайте домой'),
('минск', 'Обязательно посетите Сталинский ампир проспекта Независимости, Центральные парки, дом убийцы Кеннеди и живые лебеди
В Минске много парков и скверов. К стереотипу «чистый» город позволим себе добавить «и зеленый». На проспекте Независимости – сразу два больших парка недалеко друг от друга: Центральный детский парк имени Горького и парк Челюскинцев.
Очень красивая улица находится на Октяборьской. По этой улице нужно просто идти и внимательно смотреть по сторонам: на каждом шагу вас будут ждать грандиозные красочные стрит-арт работы беларуских и бразильских художников. Спасибо фестивалю Vulica Brasil. Сюда можно прийти, чтобы подкачать руки, заняться йогой или съесть блин с сидром.
А ночью не забудьте заскочить на Зыбицкую)'),
('Амстердам', 'Каждый турист сможет себе найти развлечение по вкусу, нраву и кошельку. Город предлагает множество дискотек, ресторанов, кафе, просто красивых мест и знаменитых объектов исторического наследия. Самыми популярными и посещаемыми среди них считаются:

Площадь Дам
Находится в сердце столицы, своим названием обязана дамбе на реке Амстел. С середины ХХ века была местом сбора хиппи, а затем ее постепенно облюбовали для своих собраний люди любого возраста, политических убеждений и ориентации. В центре площади находится Национальный монумент – белый обелиск со скульптурами, напоминающими о жертвах Второй мировой войны

Музей Ван Гога
В экспозиции музея представлены 200 работ великого художника. Данная коллекция является самой крупной в мире, а ее аукционная стоимость оценивается почти в сто миллионов евро. Музей открыт для посетителей с 1973 года.

Пивоварня "Хайнекен"
Музей-пивоварня, где посетителям предлагают не только полюбоваться рекламными плакатами, узнать об истории семьи пивоваров и увидеть приспособления для приготовления пива, но и попробовать его на вкус. При музее открыт магазин сувениров, в котором можно приобрести на память полотенце, открывалку или мяч с логотипом компании.

Музей секса
Самый веселый и посещаемый музей в городе. Его экспонаты – бронзовые композиции сюжетов из "Камасутры" и разнообразные античные символы любовных отношений. Все обыграно с юмором, поэтому сюда не стыдно придти хоть с компанией друзей, хоть со своей второй половинкой.

Цветочный рынок
Естественно, у большинства людей Голландия ассоциируется с тюльпанами, поэтому в Амстердаме обязательно следует посетить цветочный рынок. Здесь можно полюбоваться разноцветными тюльпанами, сфотографироваться и приобрести пару луковиц растений, чтобы вырастить их у себя дома.'),
('БеРлин', 'Из наиболее известных достопримечательностей, которые непременно стоит посмотреть в Берлине, можно отметить Бранденбургские ворота, Рейхстаг, Берлинскую телебашню, мемориальную церковь кайзера Вильгельма, дворец Шарлоттенбург. Да и просто прогулка по городу может оказаться очень приятной – многие улицы засажены деревьями, поэтому Берлин считается очень «зеленым» городом. Самым большим и известным из парков города является парк Тиргартен.

Берлин не напрасно считается одной из мировых столиц культуры – в городе большое число музеев, памятников архитектуры, концертных залов, театров. Традиционно столица Германии принимает крупные музыкальные фестивали, например фестиваль джаза «Jazzfest».');
